# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sgvn/CLionProjects/Ex2-AST/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cfeeny


#############################################
# Order-only phony target for cfeeny

build cmake_object_order_depends_target_cfeeny: phony || .

build CMakeFiles/cfeeny.dir/src/cfeeny.c.o: C_COMPILER__cfeeny_unscanned_Debug /home/sgvn/CLionProjects/Ex2-AST/src/cfeeny.c || cmake_object_order_depends_target_cfeeny
  DEP_FILE = CMakeFiles/cfeeny.dir/src/cfeeny.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/sgvn/CLionProjects/Ex2-AST/src
  OBJECT_DIR = CMakeFiles/cfeeny.dir
  OBJECT_FILE_DIR = CMakeFiles/cfeeny.dir/src

build CMakeFiles/cfeeny.dir/src/ast.c.o: C_COMPILER__cfeeny_unscanned_Debug /home/sgvn/CLionProjects/Ex2-AST/src/ast.c || cmake_object_order_depends_target_cfeeny
  DEP_FILE = CMakeFiles/cfeeny.dir/src/ast.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/sgvn/CLionProjects/Ex2-AST/src
  OBJECT_DIR = CMakeFiles/cfeeny.dir
  OBJECT_FILE_DIR = CMakeFiles/cfeeny.dir/src

build CMakeFiles/cfeeny.dir/src/interpreter.c.o: C_COMPILER__cfeeny_unscanned_Debug /home/sgvn/CLionProjects/Ex2-AST/src/interpreter.c || cmake_object_order_depends_target_cfeeny
  DEP_FILE = CMakeFiles/cfeeny.dir/src/interpreter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/sgvn/CLionProjects/Ex2-AST/src
  OBJECT_DIR = CMakeFiles/cfeeny.dir
  OBJECT_FILE_DIR = CMakeFiles/cfeeny.dir/src

build CMakeFiles/cfeeny.dir/src/utils.c.o: C_COMPILER__cfeeny_unscanned_Debug /home/sgvn/CLionProjects/Ex2-AST/src/utils.c || cmake_object_order_depends_target_cfeeny
  DEP_FILE = CMakeFiles/cfeeny.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/sgvn/CLionProjects/Ex2-AST/src
  OBJECT_DIR = CMakeFiles/cfeeny.dir
  OBJECT_FILE_DIR = CMakeFiles/cfeeny.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cfeeny


#############################################
# Link the executable cfeeny

build cfeeny: C_EXECUTABLE_LINKER__cfeeny_Debug CMakeFiles/cfeeny.dir/src/cfeeny.c.o CMakeFiles/cfeeny.dir/src/ast.c.o CMakeFiles/cfeeny.dir/src/interpreter.c.o CMakeFiles/cfeeny.dir/src/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cfeeny.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cfeeny
  TARGET_PDB = cfeeny.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgvn/CLionProjects/Ex2-AST/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sgvn/CLionProjects/Ex2-AST/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sgvn/CLionProjects/Ex2-AST -B/home/sgvn/CLionProjects/Ex2-AST/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sgvn/CLionProjects/Ex2-AST/cmake-build-debug

build all: phony cfeeny

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sgvn/CLionProjects/Ex2-AST/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sgvn/CLionProjects/Ex2-AST/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
